<html>
<head>
<tittle> New Exprience </tittle>
</head>
<body>
There are 6 type of heading:
h1, h2,h3, h4,h5,h6 they are diffarnt size we show below
This is Heading-1
This is Heading-2
This is Heading-3
This is Heading-4
This is Heading-5
This is Heading-6
<p>The main parts of our element are as follows: The opening tag: This consists of the name of the element 
(in this ca se, p), wrapped in opening and closing angle brackets. This states where the element begins or starts
 to take effect-in this case where the paragraph begins. The closing tag: This is the same as the opening tag, 
except that it includes a forward slash before the element name. This states where the element ends in this 
case where the paragraph ends. Failing to add a closing tag is one of the standard beginner errors and can
 lead to strange results. The content: This is the content of the element, which in this case, is just text.
 The element: The opening tag, the closing tag, and the content together comprise the element.</p>
</body>

</Html>